GEMINI_API_KEY=...
FILE_CLASSICATION_MODEL_0=gemini-2.0-flash-lite-001
FILE_CLASSICATION_MODEL_1=gemini-2.0-flash-001
FILE_CLASSICATION_MODEL_2=gemini-1.5-flash-002
FILE_CLASSICATION_MODEL_3=gemini-1.5-flash-8b-001
QUERRY_REWRITING_MODEL=gemini-2.0-flash-001
CONTEXT_CACHING_RETRIVER=gemini-2.0-flash-001
DOCUMENTATION_CONTEXT_RETRIVER=gemini-2.0-flash-001
FINAL_ANSWER_GENERATOR=gemini-2.5-pro-preview-03-25
ANTHROPIC_API_KEY=...
OPENAI_API_KEY=...
